{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha ./*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0",
    "sinon": "^20.0.0"
  }
}
